<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharpLab.WebApp</RootNamespace>
    <AssemblyName>SharpLab.WebApp</AssemblyName>
    <UseIISExpress>true</UseIISExpress>
     <OutputPath>bin\</OutputPath> 
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\#external\ILSpy\cecil\Mono.Cecil.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\ILSpy.VB\ILSpy.VB.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\NRefactory.VB\ICSharpCode.NRefactory.VB\ICSharpCode.NRefactory.VB.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\#external\ILSpy\NRefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj">
      <SetConfiguration>Configuration=net_4_5_$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\Server.Azure\Server.Azure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  <Target Name="Npm" BeforeTargets="Gulp" Inputs="package.json" Outputs="!package.json.installed">
    <PropertyGroup>
      <NpmPath Condition="'$(TR_BUILD_NPM_PATH)' != ''">"$(TR_BUILD_NPM_PATH)"</NpmPath>
      <NpmPath Condition="'$(TR_BUILD_NPM_PATH)' == ''">npm</NpmPath>
    </PropertyGroup>
    <Exec Command="$(NpmPath) install" EnvironmentVariables="NODE_ENV=" />
    <Copy SourceFiles="package.json" DestinationFiles="!package.json.installed" />
  </Target>
  <ItemGroup>
    <_GulpOutputs Include="wwwroot\**\*.*" Exclude="wwwroot\!branches.json" />
    <_GulpInputs Include="@(None);$(ProjectAssetsFile)" Exclude="**\!*.*; @(_GulpOutputs)" />
  </ItemGroup>
  <ItemGroup Condition="'@(_GulpOutputs)' == ''">
    <_GulpOutputs Include="$(wwwroot)\.any" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <Target Name="Gulp" AfterTargets="Build" Inputs="@(_GulpInputs)" Outputs="@(_GulpOutputs)">
    <Exec Command="node_modules\.bin\gulp.cmd --assets &quot;$(ProjectAssetsFile)&quot;" />
    <ItemGroup>
      <Content Include="wwwroot\**\*.*" />
    </ItemGroup>
  </Target>
  <!-- Required since Azure doesn't have MSBuild 15, so we can only build through .NET publish. -->
  <!-- Should be removed after https://github.com/projectkudu/kudu/issues/2350 is resolved. -->
  <Target Name="PreparePublishFilesForNonCoreAspNet" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_ResolvedFileToIgnore Include="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('runtimes\'))" />
      <ResolvedFileToPublish Remove="@(_ResolvedFileToIgnore)" />
      
      <_ResolvedFileToPublishToBin Include="@(ResolvedFileToPublish)">
        <RelativePath>bin\%(FileName)%(Extension)</RelativePath>
      </_ResolvedFileToPublishToBin>
      <ResolvedFileToPublish Remove="@(_ResolvedFileToPublishToBin)" />
      <ResolvedFileToPublish Include="@(_ResolvedFileToPublishToBin)" />
      <ResolvedFileToPublish Include="@(Content)">
        <RelativePath>%(RelativeDir)%(FileName)%(Extension)</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>
  <Target Name="TransformWebConfig" AfterTargets="Publish">
    <Exec
        Condition="Exists('App.$(Configuration).config')"
        Command="dotnet transform-xdt --xml &quot;$(TargetDir)$(AssemblyName).dll.config&quot; --transform &quot;App.$(Configuration).config&quot; --output &quot;$(PublishDir)Web.config&quot;" />
    <Copy 
        Condition="!Exists('App.$(Configuration).config')"
        SourceFiles="$(TargetDir)$(AssemblyName).dll.config" DestinationFiles="Web.config" />
  </Target>
</Project>